### GENERAL
server.port=8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=docker

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.show-sql=true

pl.mkotynski.wms.app-name = MMF
